<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="Image.code/Logo.jpg" type="image/x-icon">
    <title>Feedback: Chess World</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;

            margin: 50px auto;
        }
    
        h1 {
            color: #333333;
            text-align: center;
        }
    
        label {
            color: #009688;
            font-weight: bold;
        }
    
        input[type="text"], input[type="pin"], textarea[name="feedback"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        button {
            display: block;
            margin: 1px;
            padding: 10px;
            font-size: 16px;
            background-color: #61ffef;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #00137d;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Feedback</b></h1>

        <form action="https://script.google.com/macros/s/AKfycbyR1UuSxin-DOAtXZcRmOdfftNUBx9vInVhDiCqk32cJUWhH_PLHeQN9futPSi8KbAneQ/exec" method="post">
            <div class="form-group">
                <label for="name">User Name:</label>
                <input type="text" id="name" placeholder="Enter Name" name="name" required>
            </div>
            <div class="form-group">
                <label for="pin">Pin:</label>
                <input type="text" id="pin" placeholder="Enter pin" name="pin" required>
            </div>
            <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" placeholder="Your feedback..." name="feedback" required></textarea>
            </div>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
